<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href= />

        <link 
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" 
        />

        <link rel="stylesheet" href="css\styles.css" />

        <title>E site </title>
    </head>
    <body>

        <header class="header">
            <div class="header__top">
                <div class=" header__container container">
                    <div class="header__hello">
                        <span>E-Hallo</span>

                        <span>address or location</span>
                    </div>
                    <p class="header__alert-news">
                        bon rapport qualité-prix / good value deals 
                    </p>

                    <a href="login-register.html" class="header__top-action">
                       Log in or Sign up
                    </a>
                </div>
            </div>

            <nav class="nav container">
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="shop.html" class="nav__link">Shop</a>
                        </li>

                        <li class="nav__item">
                            <a class="active" href="blog.html" class="nav__link">Blog</a>
                        </li>

                        <li class="nav__item">
                            <a href="siproduct.html" class="nav__link">Details/order</a>
                        </li>

                        <li class="nav__item">
                            <a href="about.html" class="nav__link">About</a>
                        </li>
                    </ul>

                    <div class="header__search">
                        <input
                        type="text"
                        placeholder="search for items.."
                        class="form__input"
                        />
                    </div>
                </div>
            </nav>
        </header>
        <main class="main">

            <section id="page-header" class="blog-header" >
                      
                <h1 class="home__title">Read more
                </h1>
                <p class="home__description">
                    read carefully all case studies about our products!
                </p>
                    
                
            </section>

            <section id="blog">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img\products\variations\adults-plain-cotton-tshirt-2-pack-plus-black.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h4>the Cotton-Jersey Zip-up hoodie</h4>
                        <p>Kickstarter man braid godard coloring book. reclette waistcoast selfies yr
                            wolf chartreuse hexagon irony, godard
                        </p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>25/02</h1>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img\products\women-chiffon-beachwear-coverup-black.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h4>women chiffon beachwear coverup</h4>
                        <p>Kickstarter man braid godard coloring book. reclette waistcoast selfies yr
                            wolf chartreuse hexagon irony, godard
                        </p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>25/02</h1>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img\products\variations\duvet-cover-set-red-queen.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h4>Duvet cover set red queen</h4>
                        <p>Kickstarter man braid godard coloring book. reclette waistcoast selfies yr
                            wolf chartreuse hexagon irony, godard
                        </p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>25/02</h1>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img\products\variations\men-chino-pants-green.jpg" alt="">
                    </div>
                    <div class="blog-details">
                        <h4>Men chino pants green</h4>
                        <p>Kickstarter man braid godard coloring book. reclette waistcoast selfies yr
                            wolf chartreuse hexagon irony, godard
                        </p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>25/02</h1>
                </div>
            </section>
  
            <section id="pagination" class="section-p1">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </section>
            <section class="deals section">
                <div class="deals__container container grid">
                    <div class="deals__item">
                        <div class="deals__group">
                            <h3 class="deals__brand">Deals of Day</h3>
                            <span class="deals__category">limited quatities.</span>
                        </div>

                        <h4 class="deals__title">Summer Collection New Morden Design</h4>

                        <div class="deals__price flex">
                            <span class="new__price ">$135.00</span>
                            <span class="old__price ">$150.00</span>
                        </div>

                        <div class="deals__group">
                            <p class="deals__countdown-text">Hurry Up! Offer End In:</p>

                            <div class="countdown">
                                <div class="countdown__amount">
                                    <p class="countdown__period">02</p>
                                    <span class="unit">Days</span>
                                </div>
                                <div class="countdown__amount">
                                    <p class="countdown__period">20</p>
                                    <span class="unit">Hours</span>
                                </div>
                                <div class="countdown__amount">
                                    <p class="countdown__period">47</p>
                                    <span class="unit">Mins</span>
                                </div>
                                <div class="countdown__amount">
                                    <p class="countdown__period">28</p>
                                    <span class="unit">Sec</span>
                                </div>
                            </div>
                        </div>

                        <div class="deals__btn">
                            <a href="details.html" class="btn btn--md">Shop Now</a>
                        </div>
                    </div>

                    <div class="deals__item">
                        <div class="deals__group">
                            <h3 class="deals__brand">Women Clothing</h3>
                            <span class="deals__category">limited quatities.</span>
                        </div>

                        <h4 class="deals__title">try something new on vacation</h4>

                        <div class="deals__price flex">
                            <span class="new__price ">$135.00</span>
                            <span class="old__price ">$150.00</span>
                        </div>

                        <div class="deals__group">
                            <p class="deals__countdown-text">Hurry Up! Offer End In:</p>

                            <div class="countdown">
                                <div class="countdown__amount">
                                    <p class="countdown__period">02</p>
                                    <span class="unit">Days</span>
                                </div>
                                <div class="countdown__amount">
                                    <p class="countdown__period">20</p>
                                    <span class="unit">Hours</span>
                                </div>
                                <div class="countdown__amount">
                                    <p class="countdown__period">47</p>
                                    <span class="unit">Mins</span>
                                </div>
                                <div class="countdown__amount">
                                    <p class="countdown__period">28</p>
                                    <span class="unit">Sec</span>
                                </div>
                            </div>
                        </div>

                        <div class="deals__btn">
                            <a href="details.html" class="btn btn--md">Shop Now</a>
                        </div>
                    </div>
                </div>
            </section>


            <section class="newsletter"></section>
        </main>

        <footer class="footer"></footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="js\mains.js"></script>

    </body>
</html>